[Interface]
PrivateKey = کلید_خصوصی_کلاینت
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = کلید_عمومی_سرور (محتویات فایل publickey سرور)
Endpoint = your-server-ip:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
